{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "ES2021"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@root": [
        "src"
      ],
      "@test": [
        "test"
      ],
      "@test/*": [
        "test/*"
      ],
      "@root/*": [
        "src/*"
      ],
      "@app/collections": [
        "libs/collections/src"
      ],
      "@app/collections/*": [
        "libs/collections/src/*"
      ],
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ],
      "@app/event-manager": [
        "libs/event-manager/src"
      ],
      "@app/event-manager/*": [
        "libs/event-manager/src/*"
      ],
      "@app/exceptions": [
        "libs/exceptions/src"
      ],
      "@app/exceptions/*": [
        "libs/exceptions/src/*"
      ],
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/graphql": [
        "libs/graphql/src"
      ],
      "@app/graphql/*": [
        "libs/graphql/src/*"
      ],
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ],
      "@app/permissions": [
        "libs/permissions/src"
      ],
      "@app/permissions/*": [
        "libs/permissions/src/*"
      ],
      "@app/email": [
        "libs/email/src"
      ],
      "@app/email/*": [
        "libs/email/src/*"
      ],
      "@app/users": [
        "libs/users/src"
      ],
      "@app/users/*": [
        "libs/users/src/*"
      ]
    }
  }
}